# semi-design-blazor

./: .gitignore  CONTRIBUTING.md  README.md
src/Component/BlazorComponent/: BlazorComponent.csproj
src/Component/BlazorComponent/Abstracts/: AbstractMetadata.cs  ComponentCssProvider.cs  ComponentProvider.cs
src/Component/BlazorComponent/Abstracts/Builder/: BuilderBase.cs  CssBuilder.cs  StyleBuilder.cs  ThemeCssBuilder.cs
src/Component/BlazorComponent/Abstracts/Components/: AbstractComponent.cs  BComponentBase.cs  BDomComponentBase.cs  ComponentPartBase.cs  IHasProviderComponent.cs  SComponentBase.cs  SDomComponentBase.cs
src/Component/BlazorComponent/Components/Button/: IconButton.razor  IconButton.razor.cs  SButton.razor  SButton.razor.cs  SButtonGroup.razor  SButtonGroup.razor.cs  SIconButton.razor  SIconButton.razor.cs
src/Component/BlazorComponent/Components/Button/Components/: Theme.cs
src/Component/BlazorComponent/Components/Divider/: SDivider.razor  SDivider.razor.cs
src/Component/BlazorComponent/Components/Icon/: SIcon.cs
src/Component/BlazorComponent/Components/Icon/Components/: SIconAbsoluteStroked.cs  SIconActivity.cs  SIconAlarm.cs  SIconAlertCircle.cs  SIconAlertTriangle.cs  (+439 more)
src/Component/BlazorComponent/Components/Input/: SInput.razor  SInput.razor.cs
src/Component/BlazorComponent/Extensions/: ComponentCssProviderExtensions.cs  RenderFragmentExtensions.cs
src/Component/BlazorComponent/Extensions/Abstracts/: BuilderBaseExtensions.cs
src/Component/BlazorComponent/Mixins/: IColorable.cs  IThemeable.cs
src/Docs/Semi.Design.Docs.Server/: App.razor  Dockerfile  Program.cs  Project.json  Semi.Design.Docs.Server.csproj  _Imports.razor
src/Docs/Semi.Design.Docs.Server/Component/Divider/: Index.razor
src/Docs/Semi.Design.Docs.Server/Component/Home/: Home.razor
src/Docs/Semi.Design.Docs.Server/Component/Icon/: Index.razor
src/Docs/Semi.Design.Docs.Server/Component/Input/: Index.razor
src/Docs/Semi.Design.Docs.Server/Extensions/DependencyInjection/: SemiDesignDocsExtensions.cs
src/Docs/Semi.Design.Docs.Server/Options/: MenuTree.cs  Navigation.cs
src/Docs/Semi.Design.Docs.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Docs/Semi.Design.Docs.Server/Properties/: launchSettings.json
src/Docs/Semi.Design.Docs.Server/Shared/: MainLayout.razor  MainLayout.razor.cs  Menu.razor  Menu.razor.cs  Title.razor  Title.razor.cs
src/Docs/Semi.Design.Docs.Server/wwwroot/: navigation.json
src/Docs/Semi.Design.Shared/: README.md  Semi.Design.Shared.csproj  _Imports.razor
src/Docs/Semi.Design.Shared/Component/Button/: ButtonBlockLevel.razor  ButtonControlstateDisabled.razor  ButtonFontFamily.razor  ButtonGroupType.razor  ButtonGroups.razor  ButtonLoadstate.razor  ButtonNoBackground.razor  ButtonType.razor  Index.razor
src/Docs/Semi.Design.Shared/Component/Divider/: Index.razor
src/Docs/Semi.Design.Shared/Component/Home/: Home.razor
src/Docs/Semi.Design.Shared/Component/Icon/: Index.razor
src/Docs/Semi.Design.Shared/Component/Input/: Index.razor
src/Docs/Semi.Design.Shared/Component/Monaco/: MonacoEditor.razor  MonacoEditor.razor.cs
src/Docs/Semi.Design.Shared/Component/MonacoEditor/: MonacoEditorJSModule.cs  SMonacoEditor.razor  SMonacoEditor.razor.cs
src/Docs/Semi.Design.Shared/Component/divider/: BasicUse.razor
src/Docs/Semi.Design.Shared/Component/icon/: BasicUse.razor
src/Docs/Semi.Design.Shared/Extensions/DependencyInjection/: SemiDesignDocsExtensions.cs
src/Docs/Semi.Design.Shared/Options/: MenuTree.cs  Navigation.cs
src/Docs/Semi.Design.Shared/Pages/: Index.razor  Index.razor.cs
src/Docs/Semi.Design.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Menu.razor  Menu.razor.cs  Title.razor.cs
src/Docs/Semi.Design.Shared/wwwroot/: navigation.json
src/Docs/Semi.Design.Shared/wwwroot/js/: editor.js
src/Semi.Design.Blazor/: README.md  Semi.Design.Blazor.csproj  _Imports.cs
src/Semi.Design.Blazor/Abstracts/: ComponentProvider.cs
src/Semi.Design.Blazor/Abstracts/Builder/: BuilderBase.cs  CssBuilder.cs  StyleBuilder.cs  ThemeCssBuilder.cs
src/Semi.Design.Blazor/Abstracts/Components/: SComponentBase.cs  SDomComponentBase.cs
src/Semi.Design.Blazor/Components/AppContainer/: SemiContainer.cs
src/Semi.Design.Blazor/Components/Button/: SButton.razor  SButton.razor.cs  SButtonGroup.razor  SButtonGroup.razor.cs  SIconButton.razor  SIconButton.razor.cs
src/Semi.Design.Blazor/Components/Divider/: SDivider.razor  SDivider.razor.cs
src/Semi.Design.Blazor/Components/Icon/: SIcon.cs
src/Semi.Design.Blazor/Components/Icon/Components/: SIconAbsoluteStroked.cs  SIconActivity.cs  SIconAlarm.cs  SIconAlertCircle.cs  SIconAlertTriangle.cs  SIconAlignBottom.cs  SIconAlignCenter.cs  SIconAlignCenterVertical.cs  SIconAlignHCenterStroked.cs  SIconAlignHLeftStroked.cs  SIconAlignHRightStroked.cs  SIconAlignJustify.cs  SIconAlignLeft.cs  SIconAlignRight.cs  SIconAlignTop.cs  SIconAlignVBotStroked.cs  SIconAlignVBottomStroked.cs  SIconAlignVCenterStroked.cs  SIconAlignVTopStroked.cs  SIconApartment.cs  SIconAppCenter.cs  SIconApps.cs  SIconArchive.cs  SIconArrowDown.cs  SIconArrowDownLeft.cs  SIconArrowDownRight.cs  SIconArrowLeft.cs  SIconArrowRight.cs  SIconArrowUp.cs  SIconArrowUpLeft.cs  SIconArrowUpRight.cs  SIconArticle.cs  SIconAscend.cs  SIconAt.cs  SIconBackTop.cs  SIconBackward.cs  SIconBarChartHStroked.cs  SIconBarChartVStroked.cs  SIconBeaker.cs  SIconBell.cs  (+404 more)
src/Semi.Design.Blazor/Components/Input/: SInput.razor  SInput.razor.cs
src/Semi.Design.Blazor/Extensions/: ComponentCssProviderExtensions.cs  RenderFragmentExtensions.cs  StyleBuilderExtensions.cs
src/Semi.Design.Blazor/Extensions/Abstracts/: BuilderBaseExtensions.cs
src/Semi.Design.Blazor/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Semi.Design.Blazor/Helpers/: ColorHelper.cs  JsHelper.cs
src/Semi.Design.Blazor/Mixins/: IColorable.cs  IThemeable.cs
src/Semi.Design.Blazor/Options/: SemiDesignBlazorOptions.cs
src/Semi.Design.Blazor/wwwroot/js/: helper.js
(+50 files in other folders)
